server {
    listen              80;
    server_name         www.{{ developer_name }}.loan-user.dev.9dy.in;

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log;

    charset             utf-8;

    root                /opt/src/public;


    if (!-f $request_filename) {
             rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi.conf;

}
